# GroceryApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceryapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/groceryapp/DI/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/groceryapp/cart/data/: CartDao.kt  CartProductEntity.kt
app/src/main/java/com/example/groceryapp/cart/model/: CartUiItem.kt  CartViewModel.kt
app/src/main/java/com/example/groceryapp/cart/repository/: CartItem.kt  CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/example/groceryapp/data/: AppDatabase.kt  MarketingDao.kt  MarketingEntities.kt
app/src/main/java/com/example/groceryapp/favorites/data/: FavoriteProductEntity.kt  FavoritesDao.kt
app/src/main/java/com/example/groceryapp/favorites/model/: FavoritesViewModel.kt
app/src/main/java/com/example/groceryapp/favorites/repository/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/example/groceryapp/home/data/: HomeEvent.kt  HomeViewModel.kt
app/src/main/java/com/example/groceryapp/home/model/: HomeViewModel.kt
app/src/main/java/com/example/groceryapp/home/screen/: HomeScreen.kt
app/src/main/java/com/example/groceryapp/home/screen/components/: CategoryRow.kt  CategorySelector.kt  FeaturedRow.kt  HomeGoods.kt  PromotionComponent.kt  SearchField.kt
app/src/main/java/com/example/groceryapp/main/data/: HomePromotionViewModel.kt  MainHost.kt
app/src/main/java/com/example/groceryapp/main/screen/: HomeScreen.kt
app/src/main/java/com/example/groceryapp/main/screen/components/: PromotionComponent.kt
app/src/main/java/com/example/groceryapp/main_model/: CartStates.kt  Category.kt  Good.kt  GoodStates.kt
app/src/main/java/com/example/groceryapp/model/: CartStates.kt  Category.kt  Good.kt  GoodStates.kt
app/src/main/java/com/example/groceryapp/navigation/: MainHost.kt  NavGraph.kt
app/src/main/java/com/example/groceryapp/preview_splash_screens/data/: SplashScreensViewModel.kt
app/src/main/java/com/example/groceryapp/preview_splash_screens/screens/: FirstSplashScreen.kt  SecondSplashScreen.kt  ThirdSplashScreen.kt
app/src/main/java/com/example/groceryapp/repository/: GoodRepository.kt  GoodRepositoryImpl.kt
app/src/main/java/com/example/groceryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/groceryapp/welcome_login_singup_screens/data/: UserProfile.kt
app/src/main/java/com/example/groceryapp/welcome_login_singup_screens/model/: FirebaseViewModel.kt
app/src/main/java/com/example/groceryapp/welcome_login_singup_screens/screens/create_account_screen/: CreateAccountScreen.kt
app/src/main/java/com/example/groceryapp/welcome_login_singup_screens/screens/create_account_screen/components/: BottomRowS.kt  CardTopRowsSignUp.kt  EmailTextFieldS.kt  PasswordTextFieldS.kt  PhoneTextFieldS.kt  SignUpButtonS.kt  TopElementsSignUp.kt
app/src/main/java/com/example/groceryapp/welcome_login_singup_screens/screens/login_screen/: LoginScreen.kt
app/src/main/java/com/example/groceryapp/welcome_login_singup_screens/screens/login_screen/components/: BottomRowL.kt  CardTopRowsL.kt  EmailTextFieldL.kt  LoginButtonL.kt  PasswordTextFieldL.kt  RememberRow.kt  TopElementsL.kt
app/src/main/java/com/example/groceryapp/welcome_login_singup_screens/screens/signup_screen/: SignUpScreen.kt
app/src/main/java/com/example/groceryapp/welcome_login_singup_screens/screens/signup_screen/components/: BottomRowS.kt  CardTopRowsSignUp.kt  EmailTextFieldS.kt  PasswordTextFieldS.kt  PhoneTextFieldS.kt  SignUpButtonS.kt  TopElementsSignUp.kt
app/src/main/java/com/example/groceryapp/welcome_login_singup_screens/screens/welcome_screen/: WelcomeScreen.kt
app/src/main/java/com/example/groceryapp/welcome_login_singup_screens/screens/welcome_screen/components/: BottomRow.kt  CardTopRows.kt  CreateButton.kt  GoogleButton.kt  TopElementsWelcome.kt
app/src/main/res/drawable/: beverages_icon.xml  cart_icon2.xml  catalog_ic.xml  edible_oil_icon.xml  eye_ic.xml  fruits_icon.xml  grocery_icon.xml  heart_fill.xml  household_icon.xml  lock_ic.xml  mail_icon.xml  newsale_ic.xml  right_arrov_icon.xml  telephone_icon.xml  vegetables_icon.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
